BASE_URL=https://opensource-demo.orangehrmlive.com
BASE_API=https://jsonplaceholder.typicode.com

NODE_ENV=ci
OPEN_ALLURE=false
BROWSER=chromium
HEADLESS=true
TAG=@regression

OPENAI_API_KEY=
DEEPSEEK_API_KEY=